{
  "name": "hardhat-fund-me",
  "author": {"name": "Vinodh Morawaka"},
  "version": "1.0.0",
  "devDependencies": {
    "@chainlink/contracts": "^0.8.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.6",
    "@nomicfoundation/hardhat-ethers": "npm:hardhat-deploy-ethers",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.1.0",
    "chai": "^4.2.0",
    "dotenv": "^16.4.4",
    "ethers": "^6.11.1",
    "hardhat": "^2.20.1",
    "hardhat-deploy": "^0.11.45",
    "hardhat-deploy-ethers": "^0.4.1",
    "hardhat-gas-reporter": "^1.0.10",
    "prettier": "^3.2.5",
    "prettier-plugin-solidity": "^1.3.1",
    "solhint": "^4.1.1",
    "solidity-coverage": "^0.8.7",
    "typechain": "^8.3.0"
  },
  "scripts": {
    "test": "yarn hardhat test",
    "test:staging": "yarn hardhat test --network sepolia",
    "lint": "yarn solhint 'contracts/*.sol'",
    "lint:fix": "yarn solhint 'contracts/*.sol' --fix",
    "format": "yarn prettier --write .",
    "coverage": "yarn hardhat coverage",
    "postinstall":"typechain"
  }
}
